# RIS_Task

./: .env.example  .gitignore  README.md  docker-compose.yml  start-all.bat
POSDesktopSystem/: .env.example  (+5 more)
POSDesktopSystem/src/POS.Application/: POS.Application.csproj
POSDesktopSystem/src/POS.Application/DTOs/: AuthenticatedUserDto.cs  CheckoutRequest.cs  InvoiceCalculationDto.cs  InvoiceDetailDto.cs  InvoiceItemDetailDto.cs  InvoiceSummaryDto.cs  LoginRequest.cs  LoginResult.cs  PosCartItemDto.cs  ProductDto.cs  ProductLookupResult.cs  ProductUpsertDto.cs  ServiceResult.cs  SystemStatusDto.cs
POSDesktopSystem/src/POS.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
POSDesktopSystem/src/POS.Application/Exceptions/: UserFriendlyException.cs
POSDesktopSystem/src/POS.Application/Helpers/: BarcodeNormalizer.cs
POSDesktopSystem/src/POS.Application/Interfaces/: IAppLogger.cs  IApplicationBootstrap.cs  IAuthService.cs  IDatabaseInfo.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IInvoiceSyncService.cs  IPasswordHasher.cs  IPosService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISessionContext.cs  ISystemStatusProvider.cs  IUnitOfWork.cs  IUserRepository.cs
POSDesktopSystem/src/POS.Application/Models/: InvoiceSearchRow.cs
POSDesktopSystem/src/POS.Application/Services/: AuthService.cs  InvoiceBuilder.cs  InvoiceCalculator.cs  InvoiceService.cs  PosCart.cs  PosService.cs  ProductService.cs  RolePermissions.cs  SyncStatusFormatter.cs
POSDesktopSystem/src/POS.Application/Validators/: LoginValidator.cs  PosCheckoutValidator.cs  ProductValidator.cs  ValidationHelper.cs  ValidationResult.cs
POSDesktopSystem/src/POS.DbMigrator/: POS.DbMigrator.csproj  Program.cs
POSDesktopSystem/src/POS.Infrastructure/: POS.Infrastructure.csproj
POSDesktopSystem/src/POS.Infrastructure/Bootstrap/: ApplicationBootstrap.cs  SystemStatusProvider.cs
POSDesktopSystem/src/POS.Infrastructure/Data/: DatabaseConnectionFactory.cs  DatabaseInfo.cs  DatabaseInitializer.cs  DatabaseOptions.cs  DatabaseProviderType.cs  DatabaseSettings.cs  POSDbContext.cs  POSDbContextFactory.cs  SyncOptions.cs
POSDesktopSystem/src/POS.Infrastructure/DependencyInjection/: RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
POSDesktopSystem/src/POS.Infrastructure/Logging/: FileLogger.cs  LoggerSettings.cs
POSDesktopSystem/src/POS.Infrastructure/Repositories/: BaseRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
POSDesktopSystem/src/POS.Infrastructure/Security/: PasswordHasher.cs
POSDesktopSystem/src/POS.Infrastructure/Sync/: BackgroundSyncService.cs  EfInvoiceSyncService.cs
POSDesktopSystem/src/POS.UI/: POS.UI.csproj  Program.cs  appsettings.json
POSDesktopSystem/src/POS.UI/DependencyInjection/: CompositionRoot.cs
POSDesktopSystem/src/POS.UI/Exceptions/: ExceptionMapper.cs
POSDesktopSystem/src/POS.UI/Export/: InvoicePdfExporter.cs
POSDesktopSystem/src/POS.UI/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  InvoiceDetailForm.Designer.cs  InvoiceDetailForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductPickerForm.cs
POSDesktopSystem/src/POS.UI/Helpers/: AppLogging.cs  DataGridHelper.cs  ErrorDialog.cs  FormValidationHelper.cs  GlobalExceptionHandler.cs  ProductFormHelper.cs  SearchDebouncer.cs  UiOperationRunner.cs  UiTheme.cs
POSDesktopSystem/src/POS.UI/Navigation/: DashboardNavigator.cs  DashboardSection.cs
POSDesktopSystem/src/POS.UI/Printing/: ReceiptFormat.cs  ReceiptPrintRenderer.cs  ReceiptPrinter.cs
POSDesktopSystem/src/POS.UI/Session/: SessionContext.cs
POSDesktopSystem/src/POS.UI/Views/: InvoiceHistoryView.Designer.cs  InvoiceHistoryView.cs  PosView.Designer.cs  PosView.cs  ProductsView.Designer.cs  ProductsView.cs
backend/SmartInventorySystem.API/: Program.cs  SmartInventorySystem.API.csproj  SmartInventorySystem.API.http  appsettings.Development.json  appsettings.json
backend/SmartInventorySystem.API/Controllers/: AuthController.cs  InventoryController.cs  ProductsController.cs  UsersController.cs  WarehousesController.cs
backend/SmartInventorySystem.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/SmartInventorySystem.API/Middleware/: ExceptionMiddleware.cs
backend/SmartInventorySystem.API/Models/: ErrorResponse.cs
backend/SmartInventorySystem.API/Properties/: launchSettings.json
backend/SmartInventorySystem.API/Services/: CurrentUserService.cs
backend/SmartInventorySystem.API/Settings/: CorsSettings.cs
backend/SmartInventorySystem.API/Swagger/: PaginationOperationFilter.cs
backend/SmartInventorySystem.Infrastructure/: DependencyInjection.cs  SmartInventorySystem.Infrastructure.csproj
backend/SmartInventorySystem.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/SmartInventorySystem.Infrastructure/Caching/: CachingExtensions.cs  MemoryCacheService.cs
backend/SmartInventorySystem.Infrastructure/Extensions/: QueryablePaginationExtensions.cs
backend/SmartInventorySystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersistenceExtensions.cs
backend/SmartInventorySystem.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
backend/SmartInventorySystem.Infrastructure/Persistence/Migrations/: 20260518160346_InitialCreate.Designer.cs  20260518160346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/SmartInventorySystem.Infrastructure/Repositories/: GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  RepositoryExtensions.cs  UserRepository.cs  WarehouseRepository.cs
backend/SmartInventorySystem.Infrastructure/Seed/: DatabaseSeeder.cs  InventoryTransactionSeeder.cs  ProductSeeder.cs  SeedData.cs  UserSeeder.cs  WarehouseSeeder.cs
(+256 files in other folders)
